# STAGE
STAGE=dev

# SVC
SVC_NAME=svc-test-project
SVC_TIMEOUT=25

# KAFKA CONFIG //https://console.upstash.com
UPSTASH_KAFKA_BROKER=polite-elk-14060-us1-kafka.upstash.io:9092
UPSTASH_KAFKA_REST_URL=https://polite-elk-14060-us1-rest-kafka.upstash.io
UPSTASH_KAFKA_REST_USERNAME=cG9saXRlLWVsay0xNDA2MCT0-NYCyItHuOSEmmQdPFJE2boXwJZCA0ICMCm5SFU
UPSTASH_KAFKA_REST_PASSWORD=6rApj8rSZB5kL3WMOtdMwBT6PWSZEBchI3UEWjiLRpmKCBD7xiF1RLF1MOobLEyi6Nu79w==

# MONGO DB CONFIG //https://www.mongodb.com/atlas/database
# protocolo://usuario:contraseña@host
MONGO_DB_URL=mongodb+srv://dan:V9uOfyVa1IkTHAz9@dan.lygqbr8.mongodb.net/?retryWrites=true&w=majority
#V9uOfyVa1IkTHAz9
#dan

# PUSHER CONFIG
PUSHER_APP_ID=1506810
PUSHER_KEY=67e1327dece4e166c965
PUSHER_SECRET=bac4f70becc734c600d0
PUSHER_CLUSTER=mt1
